<!DOCTYPE html>
<html>
  <head>
    <meta name="Description" content="Ashley Madison Gender Divide">
    <title>Ashley Madison Gender Divide</title>
    <link rel="shortcut icon" href="fav.ico"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css">
  </head>
  <body>

    <nav></nav>
    <aside>
      <div>
          <span>Gender Scale : </span>
        <div class="toggle male"></div>
      </div>
      <div id="center">
        center map
      </div>
    </aside>
    <article>
      <h1>Total US residents who used Ashley Madison</h1>
      <h5>Use menu to discover more.</h5>
      <section class="map"></section>
      <section class="lists"></section>
    </article>

  </body>
  <script src="scripts/depends.js"></script>
  <script src="js/all.js"></script>
</html>