<!DOCTYPE html>
<meta charset="utf-8">
<style>


</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script>

  d3.csv("build/ashley.csv", function(error, data) {

    // data.sort(function(a, b) {
    //     if(a.county < b.county) return -1;
    //     if(a.county > b.county) return 1;
    //     return 0;
    // });

    d3.csv("build/me.csv", function(error, st) {
      start = 0;
      art = 0;
      curst = '';

      // st.sort(function(a, b) {
      //   if(a.name < b.name) return -1;
      //   if(a.name > b.name) return 1;
      //   return 0;
      // });
      curst = st[0].county;
      console.log(st);

      searchND(start, art);


      function searchND(num,ar){

        var a = data[num].county.toLowerCase() + data[num].id;
        var b = st[ar].name.toLowerCase() + st[ar].state;

        if(a === b){
          data[num].st = st[ar].id
          start += 1;
          st.shift();
          console.log('success!');
        }else{
          st.shift();
          console.log(a+'--'+b);
        }

        setTimeout(function(){
          if(start < data.length){
            searchND(start, art);            
          }else{
            console.log(data);
            for (var i = 0; i < data.length; i++) {
              
              d3.select('body').append('p').text( data[i].count_male + "," +
              data[i].county + "," +
              data[i].st + "," +
              data[i].id + "," +
              data[i].persons + "," +
              data[i].spend + "," +
              data[i].spend_female + "," +
              data[i].spend_male + "," +
              data[i].state + "," +
              data[i].trx + "," +
              data[i].trx_female + "," +
              data[i].trx_male + "," +
              data[i].count_female );

            };
            console.log('DONE!');
          }
        }, 1);
      
      }

    });

  });

</script>